#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/skypark?useUnicode=true&useLeagcyDatatimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=admin
spring.datasource.password=42mhqUuoi7r8Ajc7pJy6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true


#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rent.a.car.admn@gmail.com
#spring.mail.password=projekt12345
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#jwt.token-validity-seconds=36000
#jwt.base64-secret=